version: '3.5'

networks:
  public:

services:

  shadow:
    image: "nginx:alpine"
    hostname: shadow
    container_name: shadow
    restart: on-failure:3
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./TLS/etc:/etc/letsencrypt:ro
      - ./VOLUMES/shadow-conf:/etc/nginx:ro
    networks:
      - kanban
      - liens
      - public
      - rss
      - rss-bridge
